#### APIs upside-down
REACT_APP_HAWKINS_URL=https://erikadeolima-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://erikadeolima-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

#### GITHUB_USER
GITHUB_USER=erikadeolima

### Deploy url's
FRONT_URL_DEV=https://erikadeolima-dv.herokuapp.com/
FRONT_URL_PROD=https://erikadeolima-ft.herokuapp.com/